<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textResId"
            type="Integer" />

        <variable
            name="text"
            type="String" />

    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorSurface"
        android:paddingLeft="@dimen/space_large"
        android:paddingRight="@dimen/space_large"
        android:text="@{textResId != null ? context.getString(textResId) : text}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?colorPrimary"
        tools:text="Header" />

</layout>