<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="textResId"
            type="Integer" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_normal"
        android:paddingEnd="@dimen/space_normal"
        android:text="@{context.getString(textResId)}"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="?android:textColorPrimary"
        tools:text="@string/character_mplus_scores_header" />

</layout>